<!DOCTYPE html>
<html>
	<head>
		<title>Javascript</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		
		<script src="Box2dWeb-2.1.a.3.js"></script>
		<script src="Body.js"></script>
		<script src="Bomb.js"></script>
		<script src="Player.js"></script>
		<script src="Alarm.js"></script>
		<script src="Goal.js"></script>
		<script src="Game.js"></script>
		<script>
			
			var loop = function() {
				var time = new Date().getTime();
				requestAnimationFrame(loop);
				var delta = (time - lastFrame) / 1000;
				// prevent super-steps from unfocused windows
				if (delta > 0.05) {
					console.log("Frame delta over limit: " + time + " (" + delta + ")");
					delta = 0.05;
				}
				game.step(delta);
				lastFrame = time;
				
			};
		
			document.addEventListener("DOMContentLoaded", function() {
				game = new Game();
				game.init(document.querySelector("#canvas"));
				
				game.loadMap({});
				
				lastFrame = new Date().getTime();
				requestAnimationFrame(loop);
				
			});
		
		</script>

	</head>
	<body>
		<canvas id='canvas' width='900' height='500'></canvas>
	</body>
</html>